spring.application.name=team-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.session.store-type=jdbc

logging.level.root=INFO
logging.level.com.team_service=INFO
logging.file.name=logs/team_service.log
